/*
* {
  margin: 0;
  padding: 0;
}

.CourseCover {
  background: #192841;
  color: #fff;
  height: 670px;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.CourseCoverContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.CourseCover p.CourseCover__startLine {
  color: #fafad2;
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 16px;
  padding-left: 32px;
  text-align: center;
}

.CourseCover__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  width: 630px;
}

.CourseCover__left h1 {
  display: inline-block;
  display: inline;
  margin-bottom: 18px;
}

.CourseCover__extraHeading {
  color: orange;
}

.CourseCover__microsoft {
  align-items: center;
  display: flex;
}

.CourseCover__microsoft strong {
  margin: 0 5px;
}

#CourseCover__with {
  margin-top: 3px;
}

.CourseCover__microsoft strong {
  margin: 0 5px;
}
.CourseCover__microsoft img {
  height: 28px;
  margin: 0 10px;
}

.CourseCover__left h3 {
  color: #9fe2bf;
}
.CourseCover__eligibility {
  border-left: 2px solid #b22222;
  margin-bottom: 24px;
  padding-left: 12px;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.CourseCover__details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

svg:not(:root).svg-inline--fa,
svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}

.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.CourseCover__buttons {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.CourseCover__left .brochure {
  margin-right: 12px;
}
.CourseCover__left a {
  align-items: center;
  background: orange;
  border: 1px solid #192841;
  color: #192841;
  display: flex;
  font-size: 1em;
  font-weight: 600;
  justify-content: center;
  padding: 12px 20px;
  text-decoration: none;
  width: 300px;
}
.CourseCover__button {
  margin-bottom: 24px;
  transition: all 0.5s;
}
a {
  text-decoration: none;
}

.CourseCover__left a .download-icon {
  margin-left: 12px;
}

svg:not(:root).svg-inline--fa,
svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}

.fa-1x {
  font-size: 1em;
}

.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.CourseCover__left .apply {
  background: none;
  border-color: orange;
  color: orange;
  margin-left: 12px;
}
.CourseCover__left a {
  align-items: center;
  background: orange;
  border: 1px solid #192841;
  color: #192841;
  display: flex;
  font-size: 1em;
  font-weight: 600;
  justify-content: center;
  padding: 12px 20px;
  text-decoration: none;
  width: 300px;
}

.CourseCover__left a .download-icon {
  margin-left: 12px;
}

svg:not(:root).svg-inline--fa,
svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}

.fa-1x {
  font-size: 1em;
}

.svg-inline--fa {
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.CourseCover__batchDate {
  font-size: 14px;
  padding-bottom: 8px;
}

.Cover__iconsCont {
  align-items: center;
  border-radius: 0;
  color: #192841;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.Cover__imgCont {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 16px 0 0;
  width: 80px;
}

.Cover__imgCont img {
  width: 100%;
}

.ey,
.mu {
  width: 30px;
}

.mu {
  width: 30px;
}

.CourseCover .Form {
  margin-left: 16px;
  margin-right: 16px;
}

.Form {
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 20px;
  width: 450px;
  height: 500px;
  margin-top: 30px;
}

.Form h3 {
  color: #192841;
  margin-bottom: 10px;
  text-align: center;
}

.Form input,
button,
select,
textarea {
  font-family: montserrat;
}

.Form input,
.Form select,
.Form textarea {
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  height: 40px;
  margin: 8px 0;
  padding-left: 8px;
  padding-right: 8px;
}

.PhoneInput {
  align-items: center;
  display: flex;
}

.PhoneInputCountry {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-right: 0.35em;
  position: relative;
}
.PhoneInputCountrySelect {
  border: 0;
  cursor: pointer;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.Form input,
button,
select,
textarea {
  font-family: montserrat;
}

.PhoneInputInput {
  flex: 1 1;
  min-width: 0;
}

.Form textarea {
  height: 80px;
  padding-top: 8px;
}

.CourseCover .Form button {
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
}

.Form button {
  background-color: #192841;
  border: 3px solid #192841;
  border-radius: 5px;
  color: #fff;
  margin: 8px 0;
  padding: 10px 20px;
}


.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 100%; 
  max-width: 450px; 
  display: flex;
  flex-direction: column;
  margin-right: auto; 
  margin-left: auto; 
  margin-top: 2rem;
}

.title {
  color: #192841;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown + label,
.form .group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus + label,
.form .group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}

.form-group {
  margin-bottom: 20px;
}


.modal {
  position: fixed;
  top: 0;
  right: -100%; 
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  animation: bounceInRight 0.8s ease forwards; 

.modal-dialog {
  margin-right: 0; 
  transform: translateX(0); 
}

@keyframes bounceInRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translateX(3000px); 
  }
  20% {
    transform: translateX(-25px); 
  }
  50% {
    transform: translateX(10px); 
  }
  80% {
    transform: translateX(-5px); 
  }
  100% {
    transform: translateX(0); 
  }
}

.modal.show {
  right: 0; 
}

.modal.show .modal-dialog {
  transform: translateX(0); 
}

*/
/*---------------------------------------------------------------------------------------------------------------------*/
/* Default class styles starts*/

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* Default class styles ends*/

/* Weâ€™ve got you covered with our Flexible Program */
.cards_p {
  font-size: 2.3rem;
}

.Flexible__card {
  border: 1px solid #192841;
  gap: 8px;
  height: 150px;
  margin: 20px;
  padding: 12px;
  transition: all 0.5s;
  width: 300px;
}

.Flexible__card h3,
.Flexible__card img,
.Flexible__card p {
  position: relative;
  top: -30px;
}
.Flexible__card img {
  background: #fff;
  transition: all 0.5s;
  width: 40px;
}

.Flexible__card:hover {
  background: #192841;
  color: #fff;
  cursor: pointer;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* What makes us Unique? */
.curriculm_left {
  color: #5b6f81;
}
.curriculm_right {
  color: #323232;
}

.Curriculum__card img {
  height: 55px;
  width: 55px;
}

.Curriculum_slide {
  margin-left: 30px;
  width: 1px;
  height: 100%;
  background-color: #323232;
}

/* Extensive Curriculum */

.course_content_parent {
  margin: 40px 50px 0px 50px;
}
.course_content_heading {
  color: #192841;
}

svg:not(:root).svg-inline--fa,
svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}

.fa-3x {
  font-size: 3em;
}

.svg-inline--fa {
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.course_content_cards {
  width: 90%;
}

.course_content_btn {
  width: 90%;
}

.course_content_right {
  border-left: 2px solid #b22222;
}

.CourseContent__module {
  margin-top: -5%;
  margin-left: -3.5%;
}
.CourseContent__moduleHead h4 {
  color: #b22222;
}
.courseContent__modulesList {
  font-size: 1.17em;
  list-style: none;
}
svg:not(:root).svg-inline--fa,
svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}
.CourseContent__moduleHead .circle-icon {
  background: #fff;
  color: #b22222;
  left: -10px;
  position: relative;
}

.fa-1x {
  font-size: 1em;
}

.svg-inline--fa {
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.course_content_slid {
  margin-top: -20px;
  margin-left: 58px;
}
.course_content_slid_elem {
  background-color: #192841;
}

/* Career Services start  */


.container_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

h3 {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;

  &.small {
    font-size: 14px;
  }
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover:before {
    transform: scale(21);
  }
}

.card1:hover {
  p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
  }
}
/* Career Services end */

/* Sliders start */
.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
border:1px solid #ECECEC;
  box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
  font-family: inherit;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}
.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #3190E7;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item {
  text-align: center;
  padding: 50px;
      margin-bottom:80px;
  opacity: .2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1.0, 1.0, 1);
  transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
  max-width: 90px;
  margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background: #3190E7;
  transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: #3190E7;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
}
/* Sliders end */

/* Flip cards start */
.services-box
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .service
  {
    margin: 8px;
  }
  
  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;  
    border-radius: 10px;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .flip-box-front {
    background-color: #fff;
    color: black;
    border-radius: 10px;
  }
  
  .flip-box-front img
  {
    height: 50px;
    width: 50px;
  }
  
  .flip-box-back {
    background-color: #ffffff;
    color: #000;
    transform: rotateY(180deg);
    border-radius: 10px;
    padding: 16px;
  }
/* Flip cards end */

/* Accordion start */


.faq-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 95%;
}

details {
  font-size: 1rem;
  background: #F6FAFF;
  border-radius: 8px;
  border: 1px solid #C3DEFF;
  transition: border-color 0.3s ease-in-out;
}

details:hover {
  border-color: #A4A1FF;
}

summary {
  user-select: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 1em;
}

summary::-webkit-details-marker {
  display: none;
}

.faq-title {
  color: #1C2035;
  flex-grow: 1;
  opacity: 0.65;
  transition: opacity 250ms ease-in-out;
}

summary:hover .faq-title {
  opacity: 1;
}

.faq-content {
  color: #303651;
  padding: 0.2em 1em 1em 1em;
  font-weight: 300;
  line-height: 1.5;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

details[open] .faq-content {
  max-height: 1000px;
}

.expand-icon {
  margin-left: auto;
  transition: transform 150ms ease-out;
}

details[open] .icon-tabler-circle-plus {
  display: none;
}

details:not([open]) .icon-tabler-circle-minus {
  display: none;
}

/* Progressive Enhancements for larger screens */
@media (min-width: 768px) {
  html {
      font-size: 16px;
  }

  .faq-container {
      width: 90%;
      max-width: 1200px;
  }
}

/* Accordion end */

@media (min-width: 768px) and (max-width: 992px) {
  .cards_box {
    margin-left: 30px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .cards_box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 300px) and (max-width: 374px) {
  .CourseContent__module {
    margin-left: -55% !important;
    margin-right: 7%;
}
.CourseContent__moduleHead {
  margin-left: 21px !important;
}
}
@media (min-width: 375px) and (max-width: 430px) {
  .CourseContent__module {
    margin-left: -45% !important;
    margin-right: 7%;
}
.CourseContent__moduleHead {
  margin-left: 21px !important;
}
}
@media (min-width: 430px) and (max-width: 500px) {
  .CourseContent__module {
    margin-left: -30% !important;
    margin-right: 7%;
}
.CourseContent__moduleHead {
  margin-left: 21px !important;
}
}
@media (min-width: 500px) and (max-width: 600px) {
  .CourseContent__module {
    margin-left: -20% !important;
    margin-right: 7%;
}
.CourseContent__moduleHead {
  margin-left: 21px !important;
}
}



@media (max-width: 1200px) {
  .course_content_right {
    margin-top: 50px;
    border-left: none;
  }
  .CourseContent__moduleHead {
    margin-left: -21px;
  }
  .circle-icon {
    display: none;
  }
  .CourseContent__module {
    margin-left: -15%;
    margin-right: 5%;
  }
  .courseContent_heading {
    margin-left: 10% !important;
  }
}

